# practicaDevOps

./: README.md  pom.xml
src/main/java/prog3devops/: Application.java  SecurityConfiguration.java
src/main/java/prog3devops/entities/: Alumno.java
src/main/java/prog3devops/rest/: Badge.java  SystemResource.java
src/test/java/prog3devops/rest/: BadgeTest.java  SystemResourceIT.java
